TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/@LIBDIR@
STATLIB = $(LIBDIR)/libgenewalkR.a
LIBTORCH = @LIBTORCH_PATH@
LIBTORCH_LIB = $(LIBTORCH)/lib
PKG_LIBS = -L$(LIBDIR) -lgenewalkR -L$(LIBTORCH_LIB) -ltorch_cpu -ltorch -lc10 -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

.PHONY: $(STATLIB)

$(SHLIB): $(STATLIB)

$(STATLIB):
	cargo build --target=$(TARGET) --lib @PROFILE@ --manifest-path=./rust/Cargo.toml --target-dir=$(TARGET_DIR)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) @CLEAN_TARGET@